LEAVE AND EARNINGS STATEMENT
DEFENSE FINANCE AND ACCOUNTING SERVICE

NAME: MARTINEZ, SARAH E           SSN: XXX-XX-5678
RANK/GRADE: O-3                    BRANCH: AIR FORCE
UNIT: 23RD FIGHTER SQ              DUTY STATION: JOINT BASE PEARL HARBOR-HICKAM, HI

PAY PERIOD: OCTOBER 2025
PAY DATE: 31 OCT 2025

================================================================================
ENTITLEMENTS AND ALLOWANCES                                          AMOUNT
================================================================================

BASE PAY                                                           7,506.60
BAH WITHOUT DEPENDENTS                                            2,736.00
BASIC ALLOW SUBSISTENCE                                             311.64
COST OF LIVING ALLOWANCE                                            894.00
HOSTILE FIRE PAY                                                    225.00

                                                    TOTAL ENT:   11,673.24

================================================================================
DEDUCTIONS                                                           AMOUNT
================================================================================

FEDERAL TAX WITHHELD                                              1,534.00
FICA - SOCIAL SECURITY                                              723.91
MEDICARE TAX                                                        169.26
TSP ROTH CONTRIBUTION                                               375.33
SGLI PREMIUM                                                         28.00
SURVIVOR BENEFIT PLAN                                                65.00

                                                    TOTAL DED:    2,895.50

================================================================================
SUMMARY                                                              AMOUNT
================================================================================

TOTAL ENTITLEMENTS                                               11,673.24
TOTAL DEDUCTIONS                                                  2,895.50

NET PAY                                                           8,777.74

================================================================================
LEAVE BALANCE
================================================================================

LEAVE BEGIN BALANCE                                                  42.5
LEAVE EARNED THIS PERIOD                                              2.5
LEAVE USED THIS PERIOD                                               10.0
LEAVE END BALANCE                                                    35.0

================================================================================
YEAR TO DATE (YTD)
================================================================================

YTD GROSS PAY                                                   116,732.40
YTD FEDERAL TAX                                                  15,340.00
YTD FICA TAX                                                      7,237.41
YTD MEDICARE TAX                                                  1,692.62
YTD TSP CONTRIBUTION                                              3,753.30

================================================================================
COMBAT ZONE TAX EXCLUSION
================================================================================

CZTE ELIGIBLE MONTHS THIS YEAR                                         4
COMBAT PAY EARNED (TAX-FREE)                                     30,026.40

================================================================================
END OF STATEMENT
================================================================================

For questions or discrepancies, contact your local finance office.
DFAS Customer Service: 1-888-332-7411
MyPay: https://mypay.dfas.mil

